<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Torrent Oyun İndir</title>
  </head>
  <body style="background-color: #F8EDE3">
    <style>
           a {
        
        text-decoration: none;
        background-color:  #DFD3C3;
        border-radius: 10px 10px 10px 10px;
        margin: 0 0 15px;
        padding:0.3cap;
        width:fit-content;
        color: black;
      }
      ul {
        list-style-type: none;
      }
      h1 {
        background-color: #DFD3C3;
        border-radius: 10px 10px 10px 10px;
        margin: 0 0 15px;
        padding: 3px;
      }
      h3 {
        background-color: #D0B8A8;
        border-radius: 10px 10px 10px 10px;
        margin: 0 0 15px;
        padding: 3px;
        width:fit-content;
      }
      p {
        background-color: #D0B8A8;
        border-radius: 10px 10px 10px 10px;
        margin: 0 0 15px;
        padding: 3px;
        width:fit-content;
      }
      h4 {
        background-color:  #DFD3C3;
        border-radius: 10px 10px 10px 10px;
        margin: 0 0 15px;
        padding: 5%;
        width:fit-content;
        color: black;
      }
      td{
line-height: 0%;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 80px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
      }
      .box {
        width: 150px;
        height: 150px;
        background: #F8EDE3;
        margin: 0px 5px;
        transition: 0.5s;
      }
      .box:hover {
        transform: scale(1.2);
        background: #F8EDE3;
        z-index: 2;
      }
    </style>

    <header>
      <h1 id="anasayfa"><center>-TORRENTOYUNİNDİR-</center></h1>
      <hr>
      <img src="" alt="" />
      <ul style="font-weight:600; font-size:x-large;">
        <center>
          <table border="0" width="50%";>
            <tbody>
               <tr>
                <td><a href="torrent-oyun-indir.html">Anasayfa</a> </td>
                <td><a href="#bloglar">Bloglar</a></td>
                <td><a href="toi-oyunlar.html">Oyunlar</a></td>
                <td>
                  <a href="mailto:edonmez24@posta.pau.edu.tr">Bize Ulaşın </a>
                </td>
                <td>
                  <a href="#hakkında  ">Hakkında</a>
                </td>
                <td><a href="#kayıtol">Kayıt Ol</a></td>
               </tr>
              
               
            </tbody>
          </table>
        </center>
           
        </li>
      </ul>
    </header>
    <div id="oyunlar">
      <hr>
      <h2>OYUNLAR</h2>
      <hr>
<div class="container"> 

  <table>
    <tbody>
       
        
        <tr>
             
            <td class="box"><img src="gta5.jpg" alt="" width="200px"></td>
            <td class="box"><img src="mafia1.jpeg" alt="" width="200px"></td>
            <td class="box"><img src="uncharted-4.jpeg" alt="" width="240px"></td>
            <td class="box"><img src="god-of-war.jpeg" alt="" width="180px"></td>
            <td class="box"><img src="silent-hill-2.jpg" alt="" width="180px"></td>
            <td class="box"><img src="bannerlord.jpg" alt="" width="190"></td>
            <td class="box"><img src="battlefield 4.jpg" alt="" width="180px"></td>
        </tr>
        <tr style="color: #C5705D;">
            <td ><h4>GRAND THEFT AUTO V</h4></td>
            <td ><h4>MAFİA I</h4></td>
            <td ><h4>UNCHARTED 4</h4></td>
            <td ><h4>GOD OF WAR</h4></td>
            <td ><h4>SİLENT HİLL 2</h4></td>
            <td ><h4>MOUNT&BLADE II</h4></td>
            <td ><h4>BATTLEFİELD 4</h4></td>
        </tr>
        <tr>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
        </tr>
     
        <tr>
            <td class="box"><img src="minecraft.jpg" alt="" width="210px"></td>
            <td class="box"><img src="farming-simulator25.jpg" alt="" width="190px"></td>
            <td class="box"><img src="ghost-of-thusima.jpg" alt="" width="190"></td>
            <td class="box"><img src="until-dawn.jpg" alt="" width="200px"></td>
            <td class="box"><img src="star-wars.jpg" alt="" width="190px"></td>
            <td class="box"><img src="anomaly-agent.jpg" alt="" width="200px"></td>
            <td class="box"><img src="goatsimülator.jpg" alt="" width="200px"></td>
        </tr>
        <tr style="color: #C5705D;">
            <td><h4>MİNECRAFT</h4></td>
            <td><h4>FARMİNG SİMULATOR</h4></td>
            <td><h4>GHOST OF THUSİMA</h4></td>
            <td><h4>UNTİL DAWN</h4></td>
            <td><h4>STAR WARS: JEDİ</h4></td>
            <td><h4>ANOMALY AGENT</h4></td>
            <td><h4>GOAT SİMULATOR</h4></td>
        </tr>

        <tr>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
        </tr>   
        
        <tr>
            <td class="box"><img src="euro-truck.jpg" alt="" width="200px"></td>
            <td class="box"><img src="the-last-of-us.jpg" alt="" width="200px"></td>
            <td class="box"><img src="nfs.jpg" alt="" width="200px"></td>
            <td class="box"><img src="pes2021.jpg" alt="" width="200"></td>
            <td class="box"><img src="rdr2.png" alt="" width="200px"></td>
            <td class="box"><img src="cod-mw2.jpg" alt="" width="200px"></td>
            <td class="box"><img src="" alt=""></td>
        </tr>

        <tr style="color: #C5705D;">
            <td><h4>EURO TRUCK 2</h4></td>
            <td><h4>THE LAST OF US</h4></td>
            <td><h4>NEED FOR SPEED</h4></td>
            <td><h4>PES 2021</h4></td>
            <td><h4>RED DEAD REDEMPTİON</h4></td>
            <td><h4>CALL OF DUTY</h4></td>
           
        </tr>
</div>
      

           


        </tbody>
      </table>
   
    
  